<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disopionated</title>
    <link rel="stylesheet" href="templates.css">
    <!-- <link rel="stylesheet" href="dso.css"> -->
</head>
<body>
    <div class="wrapper">
        <div class="logo" id="logo">
            <img src="images/dis.svg" alt="DisOpinionated">
        </div>
        <div class="header"><h1 style="margin-bottom:0px; margin-top:10px;">DisOpinionated</h1>
            <p style="margin-top: 0px;">Mark King ~~ Web Developer</p>  
        </div>
        <div class="flags">
            <img src="images/flag-us.png" alt="flag of united states">
            <a href="esp/index.html"><img src="images/flag-mexico.png" alt="flag of mexico"></a>
      </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Main Page</a></li>
                <li><a  href="dis.html">DisOpinionated</a></li>
                <li><a  href="templates.html">Templates</a></li>
                <li><a  href="complex.html">Complex Websites</a></li>
                <li><a  href="data.html">Data Processing</a></li>
                <li><a  href="talk.html">Ready to Talk?</a></li>
                <li><a href="about/about.html">About</a></li>
                <li><a  href="dis-svg.html">Share with QR code</a></li>
            </ul>
        </div>
        <!-- <div class="nav-bottom"></div> -->
        <div class="content">
            <!-- <div class="inner-grid"> -->
        <h3>Simplicity</h3>
        <p style="margin-bottom:0px">
        The simplest sites are the least expensive.  They use templates to create a rich visual experience for your content. The goal for these sites is to tell the story of your business and provide your contact information. <br><br>
        They are considered simple(sometimes called static sites) because they do not take in any data to store or manipulate.  They also do not have many custom features requiring extensive coding.</p>
    
    
        <h3>Templates</h3>
        <p>A sample of templates are listed below.  They can be built with your content for about $100 per page. You can customize these templates with your own images, type styles and colors. You can also add lists and headings that make your content easier to read.</p>
        <p>
            All of the sites I build are both accessible and responsive meaning that they work well with screen readers for the visually impaired as well as mobile devices.
        </p>
        <a href="index.html">Main Page</a>
            <div class="layout">
        <div></div>
        <div>
            <h3><a href="Single/single.html">Single Page Template</a></h3>
                    <div>
            <a href="Single/single.html"><img src="images/Single.png" alt="Single page template"></a>
                        
                    </div>
            An example of a single page site template. It can be configured as a list of images with textual content or with only one column like a resume. <br><br>
            Note: Many images are free for personal use, but have licensing fees for commercial use. The sailboat photos on this site would likely have fees associated with them if I used them in a site I built for a paying customer. <br>
            Type styles are similar in that they sometimes have fee associated with their use. This site uses a system font, which is free. <br>
            The artists need to be paid.


        </div>
<!--         <div>
            <a href="Single/single.html"><img src="images/Single.png" alt="Single page template"></a>
        </div> -->
        <div></div>

        <div></div>
        <div>
            <h3><a href="Hero/hero.html">Landing Page</a> </h3><br>
                    <div>
                        <a href="Hero/hero.html"><img src="images/landing.png" alt="landing page template"></a>
                    </div>
            A landing page can be used as an entry to your site. It is mostly decorative designed to set a mood for the site. It links to the main content of the site that uses a different layout.
        </div>
<!--         <div>
            <a href="Hero/hero.html"><img src="images/landing.png" alt="landing page template"></a>
        </div> -->
        <div></div>


        <div></div>
        <div style="display: block;">
            <h3><a href="Simple-T-Grid/Simple-T-Grid.html">"T" Layout</a></h3><br>
                    <div>
                        <a href="Simple-T-Grid/Simple-T-Grid.html"><img src="images/simple-T.png" alt="T shaped layout"></a>
                    </div>
            The "T" and "L" layouts are similar. The difference is in the location of the navigation menu. Both layouts are common on the internet. In the "T" layout navigation list located on the top right of the page.
        </div>

        <div></div>

        <div></div>
        <div>
            <h3><a href="Simple-L-Grid/simple-l-grid.html">"L" Layout</a></h3><br>
                    <div>
                        <a href="Simple-L-Grid/simple-l-grid.html"><img src="images/simple-l-grid.png" alt="L shaped layout"></a>
                    </div>
            The "L" layout has the navigation menu on the left side of the page below the logo.
        </div>

        <div></div>

        <div></div>
            <div>
                <h3><a href="esume/resume.html">Resume</a></h3>
                    <div>
                        <a href="esume/resume.html"><img src="images/resume.png" alt="Resume"></a>
                    </div>
                This is a very simple website that can be used as a resume.  It has the following features:
                <ul>
                    <li>Sharable via a QR code that can be used to share the resume with a phone or printed on a banner. The .svg file used for the QR code is included with the website and can be used for other purposes.</li>
                    <li>It is made in multiple languages, so that the resume can be viewed by multiple communities. Note: I use an online translation service to produce text that is not in english, so the buyer should be ready to check the content for correct meaning.</li>
                    <li>It contains a picture of the person, so the viewer can see who they are dealing with.</li>
                    <li>I can produce a resume website from this template with two languages starting at $15 USD.</li>
                </ul>
            </div>

            <div></div>

 



            </div>

            <a href="index.html">Main Page</a>

         </div>
         <!-- <a href="index.html">Main Page</a> -->
        <div class="footer"><div>&copy 2025</div></div>

    <!-- </div>   -->
 

<!-- <script></script>     -->
<!-- <script type="text/javascript" src="index.js"></script> -->
</body>

</html>